* {
    box-sizing: border-box;
}
a:hover {
    text-decoration: none;
}
#container {
    height: 100vh; /*height to take up all viewport*/
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: minmax(150px, 250px) 2fr 1fr;
    grid-auto-rows: 150px 45px 4fr 50px;
    grid-gap: 0
}

.logo {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-left: 2.5%;
    padding: 20px 20px 20px;
}
.topnav li {
    float: left;
    color: black;
    text-align: center;
    margin: 0 2.5%;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Abel, sans-serif;
}
body{
    background-color: #993300;
    color: white;
    padding: 0;
    margin: 0;
}
header {
    display: block;
    color: white;
    background-color: #333399;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
header p {
    font-family: Abel, sans-serif;
    font-size: 14pt;
    float: right;
    margin: 45px 5%;
}

nav {
    background-color: #FFFF66;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navigation {
    font-size: 14pt;
    padding: 7px 10px 7px 10px;
    border-radius: 6px;
}
.navigation:link {
    text-decoration: none;
}
.navigation:hover {
    background-color: #FFCC00;
}
.navigation:visited {
    text-decoration: none;
}

main {
    background-color: darkgray;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.about {
    background-image: url("../images/about-banner.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.about div {
    background-color: darkgray;
    margin-top: 350px;
    padding: 20px;
}
.about div h1 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 75px;
    column-span: all;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}
.about div p {
    font-family: Amiri, serif;
    color: black;
    font-size: 14pt;
    margin-right: 20%;
    margin-left: 20%;
}
.contact {
    display: block;
    margin-left: 20%;
    font-family: Abel, sans-serif;
}
.contact p {
    font-size: 30px;
    float: left;
}
#contactus {
    font-family: 'Shadows Into Light', cursive;
    font-size: 75pt;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
div form {
    float: right;
    margin-right: 20%;
}
#tap {
    background-image: url("../images/tap-large.png");
    background-size: contain;
    background-repeat: no-repeat;
}
#tap div {
    background-color: darkgray;
    column-count: 3;
    margin-top: 350px;
    padding: 20px;
}
#tap div h1 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 75px;
    column-span: all;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}
#tap div h2 {
    font-family: Abel, sans-serif;
}
#tap div p {
    font-family: Amiri, serif;
    color: black;
    font-size: 14pt;
}


#hero {
    background-image: url("../images/hero-splash.jpg");
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
#hero p {
    margin-top: 550px;
    background-color: #6e859c;
    padding: 2px 2px 2px 75px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 75pt;
}
.menus {
    text-align: center;
}
.menus h1 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 75px;
}
#menu {
    display: flex;
    flex-direction: row;
    flex-shrink: inherit;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.meal {
    background-color: #66CCCC;
    padding: 20px 50px 20px 50px;
    margin: 30px;
    border-radius: 20%;
    box-shadow: black;
}
.meal a {
    text-decoration: none;
    color: white;
}
.meal:hover {
    background-color: #FFCC00;
}
footer {
    background-color: #333399;
    grid-column-start: 1;
    grid-column-end: 4;
    border-radius: 0 0 5px 5px;
    text-align: center;
    font-family: Abel, sans-serif;
}